# ViceIO

./: .gitignore  README.md
ViceIO/: Rules.ruleset  ViceIO.sln  stylecop.json
ViceIO/Data/ViceIO.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ViceIO.Data.csproj  appsettings.json
ViceIO/Data/ViceIO.Data.Common/: IDbQueryRunner.cs
ViceIO/Data/ViceIO.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Feedback.cs  Picture.cs  PictureCategory.cs  PictureVote.cs  Riddle.cs  RiddleCategory.cs  RiddleVote.cs  Setting.cs  Vice.cs  ViceCategory.cs  ViceIO.Data.Models.csproj  ViceVote.cs
ViceIO/Data/ViceIO.Data/Configurations/: ApplicationUserConfiguration.cs
ViceIO/Data/ViceIO.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210424174847_InitialCreateDatabase.Designer.cs  20210424174847_InitialCreateDatabase.cs  20210424175650_AddPictureCategoryProperty.Designer.cs  20210424175650_AddPictureCategoryProperty.cs  20210425121650_InitialCreate.Designer.cs  20210425121650_InitialCreate.cs  20210503153349_AddAnswerPropertyToRiddle.Designer.cs  20210503153349_AddAnswerPropertyToRiddle.cs  20210503162353_AddRiddlesVoteCollection.Designer.cs  20210503162353_AddRiddlesVoteCollection.cs  20210503163134_RenameProp.Designer.cs  20210503163134_RenameProp.cs  20210504131931_AddExtensionPropertyToPictureModel.Designer.cs  20210504131931_AddExtensionPropertyToPictureModel.cs  20210505155753_AddFeedbackModelInDB.Designer.cs  20210505155753_AddFeedbackModelInDB.cs  20210505165630_InitialCreate.Designer.cs  20210505165630_InitialCreate.cs  20210505185501_DeleteLocalUrlPropertyFromPictureModel.Designer.cs  20210505185501_DeleteLocalUrlPropertyFromPictureModel.cs  20210508195020_InitialCreate.Designer.cs  20210508195020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ViceIO/Data/ViceIO.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
ViceIO/Data/ViceIO.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
ViceIO/Services/ViceIO.Services/: FeedbackService.cs  IPictureVotesService.cs  IPicturesService.cs  IRiddlesCategoriesService.cs  IRiddlesService.cs  IVicesCategoriesService.cs  IVicesService.cs  PictureVotesService.cs  PicturesCategoriesService.cs  PicturesService.cs  RiddlesCategoriesService.cs  RiddlesService.cs  ViceIO.Services.csproj  ViceVotesService.cs  VicesCategoriesService.cs  VicesService.cs
ViceIO/Services/ViceIO.Services.Data/: ISettingsService.cs  SettingsService.cs  ViceIO.Services.Data.csproj
ViceIO/Services/ViceIO.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
ViceIO/Services/ViceIO.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
ViceIO/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
ViceIO/Tests/ViceIO.Services.Data.Tests/: SettingsServiceTests.cs  ViceIO.Services.Data.Tests.csproj
ViceIO/Tests/ViceIO.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  ViceIO.Web.Tests.csproj  WebTests.cs
ViceIO/ViceIO.Common/: GlobalConstants.cs
ViceIO/Web/ViceIO.Web/: Program.cs  Startup.cs  ViceIO.Web.csproj  appsettings.json
ViceIO/Web/ViceIO.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
ViceIO/Web/ViceIO.Web/Areas/Administration/Views/: _ViewImports.cshtml
ViceIO/Web/ViceIO.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
ViceIO/Web/ViceIO.Web/Areas/Identity/: IdentityHostingStartup.cs
ViceIO/Web/ViceIO.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ViceIO/Web/ViceIO.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ViceIO/Web/ViceIO.Web/Controllers/: AdminController.cs  BaseController.cs  FeedbackController.cs  FeedbacksController.cs  HomeController.cs  PictureVotesController.cs  PicturesController.cs  RiddlesController.cs  SettingsController.cs  UsersController.cs  ViceVotesController.cs  VicesController.cs
ViceIO/Web/ViceIO.Web/Properties/: launchSettings.json
ViceIO/Web/ViceIO.Web/Views/: _ViewImports.cshtml
ViceIO/Web/ViceIO.Web/Views/Feedback/: Create.cshtml
ViceIO/Web/ViceIO.Web/Views/Home/: Index.cshtml
ViceIO/Web/ViceIO.Web/Views/Pictures/: All.cshtml  Create.cshtml  Details.cshtml  MostPopular.cshtml  Random.cshtml  Recent.cshtml  TopRated.cshtml
ViceIO/Web/ViceIO.Web/Views/Riddles/: All.cshtml  Create.cshtml  Random.cshtml
ViceIO/Web/ViceIO.Web/Views/Settings/: Index.cshtml
ViceIO/Web/ViceIO.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
ViceIO/Web/ViceIO.Web/Views/Users/: Profile.cshtml
ViceIO/Web/ViceIO.Web/Views/Vices/: All.cshtml  Create.cshtml  Details.cshtml  Random.cshtml
ViceIO/Web/ViceIO.Web/wwwroot/Pictures/Pictures/: 15.jfif
ViceIO/Web/ViceIO.Web/wwwroot/css/: demo.css  lazy.css  style.css
(+62 files in other folders)
